[program:c-flo]
command=/home/c-flo/c-flo/node_modules/.bin/msgflo-setup graphs/YOURGRAPHHERE.fbp --participants --discover --forever --forward stderr,stdout
autostart=false
autorestart=true
user=c-flo
directory=/home/c-flo/c-flo
environment = MSGFLO_BROKER="mqtt://YOUR.MQTT.SERVER.org"
